<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="ID"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Name"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_id" />
    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Age"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_name" />
    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#F0F7F8F8"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#fc6b10"
        android:text="EDIT/DELETE"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_id" />


</RelativeLayout>
